{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/eco-solver/*"],
      "@eco/domain-intent-core": ["libs/domain/intent-core/src/index.ts"],
      "@eco/shared-config": ["libs/shared-config/src/index.ts"],
      "@eco/foundation-eco-adapter": ["libs/foundation/eco-adapter/src/index.ts"],
      "@eco/infrastructure-blockchain": ["libs/infrastructure/blockchain/src/index.ts"],
      "@eco/infrastructure-config": ["libs/infrastructure/config/src/index.ts"],
      "@eco/infrastructure-database": ["libs/infrastructure/database/src/index.ts"],
      "@eco/infrastructure-event-bridge": ["libs/infrastructure/event-bridge/src/index.ts"],
      "@eco/infrastructure-external-apis": ["libs/infrastructure/external-apis/src/index.ts"],
      "@eco/infrastructure-logging": ["libs/infrastructure/logging/src/index.ts"],
      "@eco/infrastructure-redis": ["libs/infrastructure/redis/src/index.ts"],
      "@eco/shared-dto": ["libs/shared/dto/src/index.ts"],
      "@eco/shared-guards": ["libs/shared/guards/src/index.ts"],
      "@eco/shared-interceptors": ["libs/shared/interceptors/src/index.ts"],
      "@eco/shared-pipes": ["libs/shared/pipes/src/index.ts"],
      "@eco/shared-types": ["libs/shared/types/src/index.ts"],
      "@eco/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
