{
  "name": "eco-solver-config",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/eco-solver/config/src",
  "projectType": "library",
  "tags": ["scope:eco-solver", "type:util"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/eco-solver/config",
        "main": "libs/eco-solver/config/src/index.ts",
        "tsConfig": "libs/eco-solver/config/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/eco-solver/config/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/eco-solver/config"],
      "options": {
        "jestConfig": "libs/eco-solver/config/jest.config.ts"
      }
    }
  }
}
