{
  "name": "@libs/solver-config",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "lodash": "^4.17.21",
    
    "@libs/config": "workspace:*",
    
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "zod": "^3.22.4",
    
    "@eco-foundation/chains": "workspace:*",
    "@eco-foundation/routes-ts": "workspace:*",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.3.0"
  }
}
